<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
  	<TimePicker 
  		android:id="@+id/alarmtimepicker" 
  		android:layout_width="250dip" 
  		android:layout_height="130dip" 
  		android:layout_centerHorizontal="true"
  		android:layout_marginTop="10dip"
  		/>
  		
  	<ScrollView 
  		android:id="@+id/propertyScroll"
  		android:layout_below="@+id/alarmtimepicker"
  		android:layout_above="@+id/finishButton"
  		android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		android:padding="10dip">
  		
	  	<LinearLayout 
	  		android:id="@+id/properties"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:orientation="vertical">
		  
		    <CheckBox 
		  		android:text="@string/repeat"
		  		android:id="@+id/repeatCheckBox" 
		  		android:layout_height="wrap_content" 
		  		android:layout_width="match_parent" />
		  		
		  	<LinearLayout 
		  		android:id="@+id/weekdays"
		  		android:layout_width="match_parent"
		  		android:layout_height="wrap_content"
		  		android:orientation="vertical"
		  		android:gravity="center">
		  		
			  	<RadioGroup
			  		android:id="@+id/weekdayRadioGroup"
			  		android:layout_width="250dip"
		  			android:layout_height="wrap_content">
			  		<RadioButton
				  		android:text="@string/monday"
				  		android:layout_height="wrap_content" 
				  		android:layout_width="250dip" 
				  		android:id="@+id/radioMonday" />
				  	
			  		<RadioButton
				  		android:text="@string/tuesday"
				  		android:layout_height="wrap_content" 
				  		android:layout_width="250dip" 
				  		android:id="@+id/radioTuesday" />
				  		
			  		<RadioButton
				  		android:text="@string/wednesday"
				  		android:layout_height="wrap_content" 
				  		android:layout_width="250dip" 
				  		android:id="@+id/radioWednesday" />
				  		
			  		<RadioButton
				  		android:text="@string/thursday"
				  		android:layout_height="wrap_content" 
				  		android:layout_width="250dip" 
				  		android:id="@+id/radioThursday" />
				  		
			  		<RadioButton
				  		android:text="@string/friday"
				  		android:layout_height="wrap_content" 
				  		android:layout_width="250dip" 
				  		android:id="@+id/radioFriday" />
				  		
			  		<RadioButton
				  		android:text="@string/saturday"
				  		android:layout_height="wrap_content" 
				  		android:layout_width="250dip" 
				  		android:id="@+id/radioSaturday" />
				  		
			  		<RadioButton
				  		android:text="@string/sunday"
				  		android:layout_height="wrap_content" 
				  		android:layout_width="250dip" 
				  		android:id="@+id/radioSunday" />
			  	</RadioGroup>
		  	</LinearLayout>
		  		
		  	<CheckBox 
		  		android:text="@string/sound"
		  		android:id="@+id/soundCheckBox" 
		  		android:layout_height="wrap_content" 
		  		android:layout_width="wrap_content"
		  		android:checked="true"/>	
		  	<CheckBox 
		  		android:text="@string/vibration"
		  		android:id="@+id/vibrationCheckBox" 
		  		android:layout_height="wrap_content" 
		  		android:layout_width="wrap_content"
		  		android:checked="true"/>		
		  		
	  	</LinearLayout>
  	</ScrollView>
  	<LinearLayout 
		android:id="@+id/linearbottom"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
			<Button
		  		android:id="@+id/finishButton"
		  		android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
  				android:text="@string/finish" />
  	</LinearLayout>
</RelativeLayout>


