<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
  	<TimePicker 
  		android:id="@+id/alarmtimepicker" 
  		android:layout_width="250dip" 
  		android:layout_height="130dip" 
  		android:layout_centerHorizontal="true"/>
  		
  	<ScrollView 
  		android:id="@+id/propertyScroll"
  		android:layout_below="@+id/alarmtimepicker"
  		android:layout_above="@+id/finishButton"
  		android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		android:padding="10dip">
  		
	  	<LinearLayout 
	  		android:id="@+id/properties"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:orientation="vertical">
		  
		    <CheckBox 
		  		android:text="@string/repeat"
		  		android:id="@+id/repeatCheckBox" 
		  		android:layout_height="wrap_content" 
		  		android:layout_width="match_parent" />
		  		
		  	<LinearLayout 
		  		android:id="@+id/weekdays"
		  		android:layout_width="match_parent"
		  		android:layout_height="wrap_content"
		  		android:orientation="vertical"
		  		android:gravity="center">
		  		
		  		<CheckBox
			  		android:text="@string/everyday"
			  		android:layout_height="wrap_content" 
			  		android:layout_width="250dip" 
			  		android:id="@+id/checkEveryday" />
		  		
		  		<CheckBox
			  		android:text="@string/monday"
			  		android:layout_height="wrap_content" 
			  		android:layout_width="250dip" 
			  		android:id="@+id/checkMonday" />
			  	
		  		<CheckBox
			  		android:text="@string/tuesday"
			  		android:layout_height="wrap_content" 
			  		android:layout_width="250dip" 
			  		android:id="@+id/checkTuesday" />
			  		
		  		<CheckBox
			  		android:text="@string/wednesday"
			  		android:layout_height="wrap_content" 
			  		android:layout_width="250dip" 
			  		android:id="@+id/checkWednesday" />
			  		
		  		<CheckBox
			  		android:text="@string/thursday"
			  		android:layout_height="wrap_content" 
			  		android:layout_width="250dip" 
			  		android:id="@+id/checkThursday" />
			  		
		  		<CheckBox
			  		android:text="@string/friday"
			  		android:layout_height="wrap_content" 
			  		android:layout_width="250dip" 
			  		android:id="@+id/checkFriday" />
			  		
		  		<CheckBox
			  		android:text="@string/saturday"
			  		android:layout_height="wrap_content" 
			  		android:layout_width="250dip" 
			  		android:id="@+id/checkSaturday" />
			  		
		  		<CheckBox
			  		android:text="@string/sunday"
			  		android:layout_height="wrap_content" 
			  		android:layout_width="250dip" 
			  		android:id="@+id/checkSunday" />
		  		
		  	</LinearLayout>
		  		
		  	<CheckBox 
		  		android:text="@string/sleepwarning"
		  		android:id="@+id/sleepwarningCheckBox" 
		  		android:layout_height="wrap_content" 
		  		android:layout_width="wrap_content" />
		  		
		  	<Button
		  		android:id="@+id/finishButton"
		  		android:layout_width="100dip"
		  		android:layout_height="wrap_content"
		  		android:layout_above="@+id/linearbottom"
  				android:layout_centerHorizontal="true"
  				android:text="@string/finish" />
  				
	  	</LinearLayout>
  	</ScrollView>
</RelativeLayout>


