<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:weightSum="1">
    <AnalogClock
    	android:id="@+id/current_time"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:layout_marginTop="30dip"/>
	<LinearLayout 
		android:id="@+id/linearbottom"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="center_horizontal"	>
		<Button 
			android:id="@+id/overviewButton" 
			android:layout_height="wrap_content" 
			android:layout_width="85dip"
			android:text="@string/overview"/>
		<Button 
			android:id="@+id/alarmButton" 
			android:layout_height="wrap_content" 
			android:layout_width="85dip"
			android:text="@string/alarm"/>
		<Button 
			android:id="@+id/groupButton" 
			android:layout_height="wrap_content" 
			android:layout_width="85dip"
			android:text="@string/group"/>
		
	</LinearLayout>
</RelativeLayout>